PORT=4000

CLOUDINARY_CLIENT_NAME=dptweff4n
CLOUDINARY_CLIENT_API=765263255874121
CLOUDINARY_CLIENT_SECRET=5jIniBSAdb1k5vedtlArYqIOblU

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017/job_blog

JWT_SECRET_KEY=5jIniBSAdb1k5vedtlArYqIOblU
JWT_EXPIRES=7d

COOKIE_EXPIRE=5


